# certificate-project

./: pom.xml
certificate-app/: pom.xml
certificate-app/src/main/java/net/netosoft/certificate/: CertificateApplication.java
certificate-app/src/main/java/net/netosoft/certificate/app/: CertificateFactory.java
certificate-app/src/main/java/net/netosoft/certificate/builder/: CertificateBuilder.java  CertificateJasperBuilder.java
certificate-app/src/main/java/net/netosoft/certificate/config/: Config.java
certificate-app/src/main/java/net/netosoft/certificate/data/: ExcelDataProvider.java
certificate-app/src/main/java/net/netosoft/certificate/messaging/: EmailServiceImpl.java
certificate-app/src/main/java/net/netosoft/certificate/model/: CertificateTemplate.java  EmailTemplate.java  Person.java
certificate-app/src/main/resources/: application.properties
certificate-app/src/main/resources/fonts/: fonts.xml
static/email/: correo-constancia.html
